<!doctype html>
<html lang="en">

<head>
    <title>Sistema de Ventas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bg-hamilo {
            background-color: #fcca02 !important;
        }

        .navbar-brand {
            font-size: 1.5rem !important;
        }

        .nav-link {
            font-size: 1.1rem;
            font-weight: 400;
            color: #303644 !important;
        }

        .nav-link:hover {
            font-weight: 500;
            color: #1d1d1d !important;
        }

        .active {
            font-weight: 500;
            color: #1d1d1d !important;
            border-bottom: 1px solid #1d1d1d;
        }
    </style>

</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-sm navbar-light bg-hamilo shadow">
        <div class="container">
            <a class="navbar-brand mb-0 h1 d-flex align-items-center gap-2" href="#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" width="30" height="24"
                    alt="Logo">
                Company
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">
                            <i class="fa fa-home"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ventas.html">
                            <i class="fa fa-shopping-cart"></i>
                            Ventas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="compras.html">
                            <i class="fa fa-shopping-bag"></i>
                            Compras
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="productos.html">
                            <i class="fa fa-cubes"></i>
                            Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">
                            <i class="fa fa-users"></i>
                            Clientes
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="proveedores.html">
                            <i class="fa fa-building"></i>
                            Proveedores
                        </a>
                    </li>

                </ul>
                <!-- <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search" />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        Search
                    </button>
                </form> -->
                <div class="d-flex my-2 my-lg-0 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="rounded-circle" width="36" height="36"
                            src="https://adminlte.io/themes/v3/dist/img/user2-160x160.jpg" alt="">
                        Jimy Cespedes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="perfil.html">
                            <i class="fa fa-user-circle"></i>
                            Perfil
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fa fa-sign-out"></i>
                            Cerrar sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container pt-3">
        <!-- <h3>Productos</h3> -->

        <!-- Empresa, contacto, telefono, direccion, correo, estado -->
        <div class="card">
            <div class="card-body">

                <div class="row">
                    <div class="col-md-6">
                        <h5 class="card-title">Ventas</h5>
                    </div>
                    <div class="col-md-6 text-end">
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                            data-bs-target="#modalProveedor">
                            <i class="fa fa-plus"></i>
                            Nuevo
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Nro Comprobante</th>
                                <th>Total</th>
                                <th>Descuento</th>
                                <th>Total neto</th>
                                <th>Usuario</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Roberto Gomez</td>
                                <td>2024-08-14</td>
                                <td>102</td>
                                <td>1.520,00</td>
                                <td>20,00</td>
                                <td>1.500,00</td>
                                <td>Jose Mamani</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Mario Moreno</td>
                                <td>2024-08-14</td>
                                <td>103</td>
                                <td>5.200,00</td>
                                <td>0,00</td>
                                <td>5.200,00</td>
                                <td>Jose Mamani</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fa fa-eye"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalProveedor" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Datos de la venta</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="needs-validation" novalidate>

                        <div class="row">
                            <div class="col-md-6">
                                <!-- listado de productos  -->
                                <div class="card m-1">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" id="buscar" class="form-control"
                                                    placeholder="Buscar...">
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Producto</th>
                                                        <th>Precio</th>
                                                        <th>Stock actual</th>
                                                        <th>Agregar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1001 - CPU</td>
                                                        <td>800,00</td>
                                                        <td>6</td>
                                                        <td>
                                                            <button class="btn btn-primary btn-sm">
                                                                <i class="fa fa-plus"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- detalle de la compra  -->
                                <div class="card m-1">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="cliente" class="form-label">Cliente</label>
                                                    <select name="cliente" id="cliente" class="form-select" required>
                                                        <option value="">Seleccione cliente...</option>
                                                        <option value="Generico">Generico</option>
                                                        <option value="Señor Barriga">Señor Barriga</option>
                                                        <option value="Chompiras">Chompiras</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="mb-3">
                                                    <label for="fecha" class="form-label">Fecha</label>
                                                    <input type="date" value="2024-08-14" name="fecha" id="fecha" class="form-control" required />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Producto</th>
                                                        <th>Precio</th>
                                                        <th width="15%">Cantidad</th>
                                                        <th>Subtotal</th>
                                                        <th>Quitar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1001 - CPU</td>
                                                        <td>800,00</td>
                                                        <td>
                                                            <input type="number" value="1" min="1" class="form-control">
                                                        </td>
                                                        <td>
                                                            800,00
                                                        </td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger btn-sm">
                                                                <i class="fa fa-times"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th colspan="3" class="text-end">Total:</th>
                                                        <th colspan="2" align="left">800,00</th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="3" class="text-end">Descuento:</th>
                                                        <th colspan="2" align="left" width="20%">
                                                            <input type="number" value="0" class="form-control">
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <th colspan="3" class="text-end">Total neto:</th>
                                                        <th colspan="2" align="left">800,00</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>

                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary">Guardar</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <!-- <button type="submit" class="btn btn-primary">Guardar</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>